In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [24]:
pima = pd.read_csv('/Users/journnie/Desktop/asia/aepython/machine_learning/skyggle/pima_indians_diabetes/pima_data/train.csv')
pima

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,7,109.000,80.000,31.000,79.799,35.900,1.127,43,1
1,4,129.000,86.000,20.000,270.000,35.100,0.231,23,0
2,2,123.000,48.000,32.000,165.000,42.100,0.520,26,0
3,1,111.000,86.000,19.000,79.799,30.100,0.143,23,0
4,4,91.000,70.000,32.000,88.000,33.100,0.446,22,0
...,...,...,...,...,...,...,...,...,...
609,3,187.000,70.000,22.000,200.000,36.400,0.408,36,1
610,12,88.000,74.000,40.000,54.000,35.300,0.378,48,0
611,1,167.000,74.000,17.000,144.000,23.400,0.447,33,1
612,2,115.000,64.000,22.000,79.799,30.800,0.421,21,0
613,0,124.000,56.000,13.000,105.000,21.800,0.452,21,0

In [25]:
pima.describe()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
count,614.000,614.000,614.000,614.000,614.000,614.000,614.000,614.000,614.000
mean,3.746,121.885,71.909,26.624,117.378,32.412,0.472,32.888,0.349
std,3.323,30.557,12.172,9.933,89.553,6.866,0.333,11.565,0.477
min,0.000,56.000,24.000,7.000,14.000,18.200,0.078,21.000,0.000
25%,1.000,100.000,64.000,20.536,79.799,27.500,0.239,24.000,0.000
50%,3.000,117.000,70.000,23.000,79.799,32.000,0.372,29.000,0.000
75%,6.000,140.000,80.000,32.000,127.750,36.500,0.613,40.000,1.000
max,17.000,199.000,122.000,99.000,846.000,67.100,2.420,81.000,1.000

In [27]:
pima.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Pregnancies               614 non-null    int64
 1   Glucose                   614 non-null    float64
 2   BloodPressure             614 non-null    float64
 3   SkinThickness             614 non-null    float64
 4   Insulin                   614 non-null    float64
 5   BMI                       614 non-null    float64
 6   DiabetesPedigreeFunction  614 non-null    float64
 7   Age                       614 non-null    int64
 8   Outcome                   614 non-null    int64
dtypes: float64(6), int64(3)
memory usage: 43.3 KB

In [70]:
from sklearn.model_selection import train_test_split

X = pima.iloc[:,:-1]
y = pima.iloc[:,-1]

X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2, random_state = 0)

#스케일링
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
scaler = scaler.fit(X_train)
X_train_scaled = scaler.transform(X_train)
X_test_scaled = scaler.transform(X_test)

In [71]:
# 스케일링 전 X_train
pd.DataFrame(X_train).describe()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age
count,491.000,491.000,491.000,491.000,491.000,491.000,491.000,491.000
mean,3.723,121.625,71.647,26.759,116.900,32.531,0.473,32.919
std,3.306,30.075,11.831,10.109,88.795,6.998,0.328,11.684
min,0.000,56.000,24.000,7.000,14.000,18.200,0.078,21.000
25%,1.000,100.000,64.000,20.536,79.799,27.450,0.239,24.000
50%,3.000,117.000,70.000,23.000,79.799,32.000,0.380,29.000
75%,6.000,139.000,78.000,33.000,129.000,36.700,0.617,40.000
max,14.000,199.000,110.000,99.000,846.000,67.100,2.420,81.000

In [72]:
# 과학적 표기법을 숫자형으로 변환 (e^(-4) 이렇게 나오는거 소수점으로 변환)
pd.options.display.float_format = '{:.3f}'.format
np.set_printoptions(precision=2,suppress=True)

# 스케일링 후 X_train_scaled(평균, 표준편차))
pd.DataFrame(X_train_scaled).describe()

            0       1       2       3       4       5       6       7
count 491.000 491.000 491.000 491.000 491.000 491.000 491.000 491.000
mean   -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000
std     1.001   1.001   1.001   1.001   1.001   1.001   1.001   1.001
min    -1.127  -2.184  -4.031  -1.957  -1.160  -2.050  -1.206  -1.021
25%    -0.824  -0.720  -0.647  -0.616  -0.418  -0.727  -0.713  -0.764
50%    -0.219  -0.154  -0.139  -0.372  -0.418  -0.076  -0.284  -0.336
75%     0.689   0.578   0.538   0.618   0.136   0.596   0.440   0.607
max     3.112   2.575   3.245   7.154   8.219   4.945   5.945   4.119

In [73]:
from sklearn.linear_model import LogisticRegression

#1)모델 생성
reg = LogisticRegression()
#2) 모델 훈련
reg.fit(X_train_scaled,y_train)
#3) 평가 데이터에 대한 예측 수행

y_pred =reg.predict(X_test_scaled)

In [74]:
# 예측값의 확률 확인 
np.set_printoptions(suppress=True)
y_pred_proba = reg.predict(X_test_scaled)

In [75]:
from sklearn.metrics import confusion_matrix, accuracy_score,precision_score, recall_score
#오차행렬

confusion_matrix(y_test,y_pred)

array([[75,  6],
       [18, 24]])

In [76]:
#정확도, 정밀도, 재현율 지표확인

print(f"accuracy: {accuracy_score(y_test,y_pred)}")
print(f"precision: {precision_score(y_test,y_pred)}")
print(f"recall : {recall_score(y_test,y_pred)}")

accuracy: 0.8048780487804879
precision: 0.8
recall : 0.5714285714285714

### test

In [55]:
pima_test = pd.read_csv('/Users/journnie/Desktop/asia/aepython/machine_learning/skyggle/pima_indians_diabetes/pima_data/test.csv')
pima_test

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age
0,2,74.000,69.105,20.536,79.799,31.993,0.102,22
1,0,95.000,64.000,39.000,105.000,44.600,0.366,22
2,3,111.000,90.000,12.000,78.000,28.400,0.495,29
3,7,129.000,68.000,49.000,125.000,38.500,0.439,43
4,8,125.000,96.000,20.536,79.799,31.993,0.232,54
...,...,...,...,...,...,...,...,...
149,1,128.000,48.000,45.000,194.000,40.500,0.613,24
150,8,95.000,72.000,20.536,79.799,36.800,0.485,57
151,1,91.000,54.000,25.000,100.000,25.200,0.234,23
152,3,173.000,84.000,33.000,474.000,35.700,0.258,22
153,10,75.000,82.000,20.536,79.799,33.300,0.263,38

In [43]:
#스케일링
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
scaler = scaler.fit(pima_test)
pima_test_scaled = scaler.transform(pima_test)

In [44]:
y_pred =reg.predict(pima_test_scaled)

### submission

In [45]:
submission = pd.read_csv('/Users/journnie/Desktop/asia/aepython/machine_learning/skyggle/pima_indians_diabetes/pima_data/submission.csv')
submission

      No  Outcome
0      1      NaN
1      2      NaN
2      3      NaN
3      4      NaN
4      5      NaN
..   ...      ...
149  150      NaN
150  151      NaN
151  152      NaN
152  153      NaN
153  154      NaN

[154 rows x 2 columns]

In [46]:
submission['Outcome'] = y_pred
submission

      No  Outcome
0      1        0
1      2        0
2      3        0
3      4        1
4      5        0
..   ...      ...
149  150        0
150  151        0
151  152        0
152  153        1
153  154        0

[154 rows x 2 columns]

In [47]:
submission.to_csv('/Users/journnie/Desktop/asia/aepython/machine_learning/skyggle/pima_indians_diabetes/submit_1.csv', index=False)